src/main/resources/graphql/article.graphqls

type Article {
	id : ID!
	title : String!
	overview: String
	content: String
	labels : [Label!]
	topping : Boolean!
	status : Boolean!
	createTime : Date
	updateTime : Date
}

input ArticleQuery {
	pageInfo: PageInfo
}

input ArticleCommand {
	id : ID
	title : String
	overview: String
	content: String
	labels : [LabelCommand!]
}

extend type Query {
	articleById(id : ID!) : Article
	articlePage(query: ArticleQuery) : PageResult!
}

extend type Mutation {
	articleSaveOrUpdate(command: ArticleCommand) : Article!
	articleDelete(ids: [ID!]!) : DeleteResult!
}