src/main/resources/graphql/article.graphqls

type Article {
	id : ID!
	title : String!
	content: String
	auditor : ID!
	labels : String!
	topping : Boolean!
	status : Boolean!
	createTime : Date!
	updateTime : Date
}

input ArticleQuery {
	pageInfo: PageInfo
}

input ArticleMultiple {
	id : ID
	title : String
	content: String
}

extend type Query {
	articleById(id : ID!) : Article
	articlePage(query: ArticleQuery) : PageResult!
}

extend type Mutation {
	articleSaveOrUpdate(command: ArticleMultiple) : Article!
	articleDelete(ids: [ID!]!) : DeleteResult!
}