src/main/resources/graphql/schema.graphqls

scalar Date

type Query {
    userById(id : ID!) : User
}

type User {
    id : ID!
    username : String!
    email: String!
    admin : Boolean!
    loginTime : Date
    createTime : Date
    updateTime : Date
}

type Article {
    id : ID!
    title : String!
    content: String
    auditor : ID!
    labels : [Label]!
    topping : Boolean!
    status : Boolean!
    createTime : Date!
    updateTime : Date
}

type Comment {
    id : ID!
    content: String!
    user : ID!
    article : ID!
    ip : String
    status : Boolean!
    createTime : Date!
    updateTime : Date
}

type Label {
    id : ID!
    name: String!
}
