src/main/resources/graphql/user.graphqls

type User {
	id : ID!
	username : String!
	email: String!
	admin : Boolean!
	loginTime : DateTime
	createTime : DateTime
	updateTime : DateTime
}

input UserQuery {
	username : String
	email: String
	admin : Boolean
	pageInfo: PageInfo
}

input UserMultiple {
	id : ID
	username : String
	email: String
}

extend type Query {
	userById(id : ID!) : User
	userPage(query: UserQuery) : PageResult!
}

extend type Mutation {
	userSaveOrUpdate(command: UserMultiple) : User!
	userDelete(ids: [ID!]!) : DeleteResult!
}